# sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databasename=manager
#jdbc.username=sa
#jdbc.password=sa
#mybatis.dialect=sqlServerDialect

	jdbc.driverClassName=com.mysql.jdbc.Driver
	jdbc.dialect=mySqlDialect
	jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/manager?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;autoReconnectForPools\=true
	jdbc.username=root
	jdbc.password=root
	mybatis.dialect=mysqlDialect


checkoutTimeout=5000

cpool.minPoolSize=6
cpool.maxPoolSize=300

cpool.testConnectionOnCheckin=false
cpool.automaticTestTable=c3p0test
cpool.maxIdleTime=1800
cpool.testConnectionOnCheckout=false
cpool.preferredTestQuery=select 1
cpool.idleConnectionTestPeriod=1800
cpool.maxConnectionAge=14400

cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=6
autoCommitOnClose=true